is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AW_MVC_uppgift_3
build_property.RootNamespace = AW_MVC_uppgift_3
build_property.ProjectDir = C:\Users\jocka\source\repos\AW-MVC-uppgift-3\AW-MVC-uppgift-3\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jocka\source\repos\AW-MVC-uppgift-3\AW-MVC-uppgift-3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jocka/source/repos/AW-MVC-uppgift-3/AW-MVC-uppgift-3/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jocka/source/repos/AW-MVC-uppgift-3/AW-MVC-uppgift-3/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jocka/source/repos/AW-MVC-uppgift-3/AW-MVC-uppgift-3/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
